{
  "name": "nerion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Nerion — open, post-quantum-native execution-governance protocol for AI/agent actions. P0 reference crypto (TypeScript).",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "bundle": "node tools/demo-bundle.mjs",
    "verify:cli": "node tools/verify-receipt.mjs",
    "conformance": "node tools/conformance.mjs",
    "kat": "node tools/gen-kat.mjs",
    "kat:py": "python sdks/python/polarseek_conformance.py",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"{crypto,capabilities,kernel,receipts,translog,attest,planes,sdks,governance,conformance,disclosure,ledger,settlement,keystore,ops}/**/*.ts\"",
    "format:check": "prettier --check \"{crypto,capabilities,kernel,receipts,translog,attest,planes,sdks,governance,conformance,disclosure,ledger,settlement,keystore,ops}/**/*.ts\"",
    "lint:cleanroom": "node tools/cleanroom-lint.mjs",
    "demo": "vitest run receipts/test/e2e.test.ts",
    "bench": "node bench/run.mjs",
    "bench:gate": "node tools/bench-gate.mjs",
    "bench:permit": "node bench/run-permit.mjs",
    "bench:permit:gate": "node tools/bench-gate.mjs bench/report-permit.json bench/baseline-permit.json",
    "gate": "npm run lint:cleanroom && npm run format:check && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.0.0",
    "@noble/post-quantum": "^0.6.1",
    "cbor2": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "fast-check": "^4.9.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
